== Rainforest

This project replicates some of Amazon's functionality. It was an early project which I developed solo as a first foray into RESTful web development. It's pretty simple: Users can add Products and can leave Reviews on other Products. 

Database: sqlite3
** Run rake db:populate to generate sample Products (for development only)

Possible avenues for future development:
- Implement some sort of purchase mechanism so that Users can only review Products that they have bought. (Stripe?)
  - This doesn't account for the possibility of Users buying Products from other locations but wanting to leave a Review anyway. 
    - Possible solution for this: Create an Admin subclass whose Users will be able to verify that other Users have actually interacted with the Product if it was purchased elsewhere.
- Have a product be marked as Sold if it is purchased (and therefore unable to be purchased by another User).
  - Playing around with AJAX-updating Quantities of the product.
  - Home-page feature of "Get it before it's gone" products which have Quantity < 3.
- Add some design elements to the site so it's more than just the default text.
- Add a test suite.

## Fixes to add: 
# make the conversion from dollars (user view) to cents (db storage) invisible to Users (right now, everything is in cents).
# fix pagination so the page-end numbers make sense.
# fix or remove infinite scroll.
